VITE_DEEPGRAM_KEY="c9d9ebc63eb3a781e0315b24bc03b2d23c002905"


gemini_api_key="AIzaSyBLdYJYqC2vp_Z0113XhcnHBHi5WVxdppk"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="931297781110-pesce8f6hg2gdadrer9eef0vouj81sud.apps.googleusercontent.com"